{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "attribution": { "commit": "", "pr": "" },
  "permissions": {
    "allow": [
      "Bash(npm install)",
      "Bash(npm run *)",
      "Bash(npm test)",
      "Bash(npx vitest *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git checkout *)",
      "Bash(git fetch *)",
      "Bash(git rebase *)",
      "Bash(gh pr *)",
      "Bash(gh pr checks *)"
    ],
    "ask": ["Bash(git push *)", "Bash(gh pr merge *)", "Bash(npm uninstall *)"],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(rm -rf *)",
      "Read(./server/.env)",
      "Read(./.env.local)",
      "Read(**/.env)",
      "Bash(vercel env *)",
      "Bash(wrangler secret *)"
    ]
  }
}
